<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_locate"
        android:icon="@drawable/ic_location_searching_black_24dp"
        android:title="@string/title_locate" />
    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_data" />
    <item
        android:id="@+id/navigation_estimate"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/title_estimate" />
    <item
        android:id="@+id/navigation_dynamic"
        android:icon="@drawable/ic_format_align_justify_black_24dp"
        android:title="@string/title_dynamic" />

</menu>
