<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.zhoajie.sxeqem.TabListFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabLayout"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabIndicatorHeight="2dp"
      android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:tabPadding="5dp"

        app:tabSelectedTextColor="@android:color/holo_orange_light"
        app:tabTextColor="@color/colorPrimary"
        app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
      android:minHeight="80dp"
        >
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_ViewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
